﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>INPOS</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="" />


	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!-- <link rel="stylesheet" type="text/css" href="css/fullpage.css" /> -->


	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>

<ul id="menu">
    <li data-menuanchor="page01" class=""><a href="#page01">First slide</a></li>
    <li data-menuanchor="page02" class="active"><a href="#page02">Second slide</a></li>
    <li data-menuanchor="page03" class=""><a href="#page03">Third slide</a></li>
</ul>

<div id="fullpage">
	<div class="section " id="section0">
		<video id="myVideo" loop muted data-autoplay>
			<source src="images/main.mp4" type="video/mp4">
		</video>
		<div class="layer">
			<h1>
                INPOS
                <small>Total Solution</small>
            </h1>
            <p>
                고객별 맞춤형 분석과 커스터마이징을 통해<br>
                최상의 솔루션을 제공합니다.
            </p>

            <ul>
                <li class="icon01">모바일쿠폰 자동연계</li>
                <li class="icon02">Van/PG 통합 정산 관리</li>
                <li class="icon03">실시간 모니터링</li>
                <li class="icon04">원격제어시스템</li>
                <li class="icon05">고객센터 운영</li>
            </ul>
		</div>
	</div>
	<div class="section" id="section1">

        <h1>이미 다양한 분야에서 <strong>INPOS Total Solution을 경험하고 있습니다</strong></h1>
	    <div class="slide" id="slide1">

                <h2>관광지</h2>

                <ul>
                    <li>간편한 매/검표 시스템</li>
                    <li>무인발권시스템과 연동</li>
                    <li>통합정산시스템 지원</li>
                    <li>스피드게이트 검표시스템 지원</li>
                </ul>

        </div>
	    <div class="slide" id="slide2">

                <h2>공연시설</h2>

                <ul>
                    <li>온라인 예약/결제지원</li>
                    <li>한눈에 볼 수 있는 좌석안내</li>
                    <li>사이니지를 통한 공연 및 공연장 홍보</li>
                </ul>

        </div>
	    <div class="slide" id="slide3">

                <h2>숙박시설</h2>

                <ul>
                    <li>간편한 예약/결제/조회</li>
                    <li>부대시설 정보제공 및 결제</li>
                </ul>

        </div>
	    <div class="slide" id="slide4">

                <h2>상품판매</h2>

                <ul>
                    <li>누구나 손쉽게 할 수 있는 매출, 매입, 재고 관리</li>
                    <li>고객의 동향 파악이 쉬운 통계관리</li>
                </ul>

        </div>
	    <div class="slide" id="slide5">

                <h2>음식점</h2>

                <ul>
                    <li>메뉴판용 스마트 태블릿</li>
                    <li>고객의 동향 파악이 쉬운 통계관리</li>
                    <li>누구나 손쉽게 할 수 있는 매출, 매입, 재고 관리</li>
                </ul>

        </div>
	    <div class="slide" id="slide6">

                <h2>체육시설</h2>

                <ul>
                    <li>편리한 회원관리 시스템</li>
                    <li>체육관 예약시스템</li>
                </ul>

        </div>





	</div>
	<div class="section" id="section2">
        
            <h1>INPOS 실제 적용 사례</h1>

            <div class="grid">
                <div class="grid-item item01"><img src="images/photo01.jpg"><h2>안드로이드 POS</h2></div>
                <div class="grid-item item02"><img src="images/photo02.jpg"><h2>무인발권 부스</h2></div>
                <div class="grid-item item03"><img src="images/photo03.jpg"><h2>무인발권기</h2></div>
                <div class="grid-item item04"><img src="images/photo04.jpg"><h2>무인발권 부스</h2></div>
                <div class="grid-item item05"><img src="images/photo05.jpg"><h2>안드로이드 POS</h2></div>
                <div class="grid-item item06"><img src="images/photo06.jpg"><h2>네트워크 비콘</h2></div>
                <div class="grid-item item07"><img src="images/photo07.jpg"><h2>통합예약 사이트</h2></div>
                <div class="grid-item item08"><img src="images/photo08.jpg"><h2>디지털 사이니지</h2></div>
                <div class="grid-item item09"><img src="images/photo09.jpg"><h2>숙박 웹/모바일 예약</h2></div>
                <div class="grid-item item10"><img src="images/photo10.jpg"><h2>공연장 좌석 예매</h2></div>
                <div class="grid-item item11"><img src="images/photo11.jpg"><h2>야영장 </h2></div>
                <div class="grid-item item12"><img src="images/photo12.jpg"><h2>통합 관리자</h2></div>
            </div>
            
    </div>

	<div class="section" id="section3">
        
        <h1>
            INPOS Total Solution은
            <small>제주도내 다수 관광지 및 박물관, 숙박업소에 구축 운영하고 있는 안정적인 시스템 입니다.</small>
        </h1>

        <a class="btn" href="inpos.pdf">안내자료 다운로드</a>

        <div class="addr">
                견적 및 문의  TEL 064)712-4787<u>|</u>FAX 064)712-4786<u>|</u><a href="mailto:cs@infomind.co.kr">cs@infomind.co.kr</a>
                <p>제주특별자치도 제주시 삼도일동 530 제동해피죤 제807호 (주)인포마인드</p>
        </div>
        
</div>



</div>



<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/fullpage.js"></script>





<script type="text/javascript">

    var myFullpage = new fullpage('#fullpage', {
        verticalCentered: true,
        sectionsColor: ['#1bbc9b', '#4BBFC3', 'whitesmoke', '#ccddff'],
        anchors: ['page01', 'page02', 'page03', 'page04', 'page05'],
        menu: '#menu',
        lazyLoad: true
    });






</script>

</body>
</html>